﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sabis.Bolum.Bll.DATA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KagitOkumaEntities : DbContext
    {
        public KagitOkumaEntities()
            : base("name=KagitOkumaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Sinav> Sinav { get; set; }
        public virtual DbSet<SinavKagit> SinavKagit { get; set; }
        public virtual DbSet<SinavDokuman> SinavDokuman { get; set; }
    }
}
