//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sabis.Bolum.Bll.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinavDokuman
    {
        public int ID { get; set; }
        public int FKSinavID { get; set; }
        public string DosyaAdi { get; set; }
        public string DosyaKey { get; set; }
        public int EnumDokumanTuru { get; set; }
        public System.DateTime SGTarihi { get; set; }
        public string SGKullanici { get; set; }
        public string SGIP { get; set; }
        public bool Silindi { get; set; }
        public string SilenKullanici { get; set; }
        public string SilenIP { get; set; }
        public Nullable<System.DateTime> SilindiTarih { get; set; }
    
        public virtual Sinav Sinav { get; set; }
    }
}
