//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sabis.Bolum.Bll.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sinav
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sinav()
        {
            this.SinavKagit = new HashSet<SinavKagit>();
            this.SinavDokuman = new HashSet<SinavDokuman>();
        }
    
        public int ID { get; set; }
        public Nullable<int> FKDersPlanID { get; set; }
        public int FKDersPlanAnaID { get; set; }
        public int FKABSPaylarID { get; set; }
        public int FKDersGrupID { get; set; }
        public int EnumSinavTuru { get; set; }
        public int SoruSayisi { get; set; }
        public string Okunabilme { get; set; }
        public bool Silindi { get; set; }
        public Nullable<System.DateTime> SilindiTarih { get; set; }
        public string SilenKullanici { get; set; }
        public string SilenIP { get; set; }
        public Nullable<System.DateTime> OlusturmaTarih { get; set; }
        public string OlusturanKullanici { get; set; }
        public string OlusturanIP { get; set; }
        public Nullable<int> KlasikSoruSayisi { get; set; }
        public Nullable<int> FKABSOrtakDegerlendirmeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SinavKagit> SinavKagit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SinavDokuman> SinavDokuman { get; set; }
    }
}
