//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sabis.Bolum.Bll.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinavKagit
    {
        public int ID { get; set; }
        public string Kullanici { get; set; }
        public string IP { get; set; }
        public System.DateTime TarihKayit { get; set; }
        public Nullable<System.DateTime> TarihOkuma { get; set; }
        public int FKSinavID { get; set; }
        public Nullable<int> FKDersGrupID { get; set; }
        public string DosyaKey { get; set; }
        public string DosyaAdi { get; set; }
        public int EnumKagitOkumaDurumu { get; set; }
        public string HataDetay { get; set; }
        public string OgrenciNo { get; set; }
        public string KitapcikTuru { get; set; }
        public string Sonuclar { get; set; }
        public bool Silindi { get; set; }
        public Nullable<System.DateTime> SilindiTarih { get; set; }
        public string SilenKullanici { get; set; }
        public string SilenIP { get; set; }
        public bool OgrenciGorebilir { get; set; }
    
        public virtual Sinav Sinav { get; set; }
    }
}
